설치 지침
SQL Server용 Microsoft JDBC Driver 9.4


소개
------------
다음 내용은 sqljdbc_<버전>_enu.zip 및 
sqljdbc_<버전>_enu.tar.gz의 압축을 푸는 작업에 대한 지침입니다.


WINDOWS
-------
1. license.txt 파일을 읽습니다. SQL Server용 Microsoft JDBC Driver 9.4를 다운로드하여 사용하면 이 라이선스에 동의한 것으로 간주됩니다.

2. sqljdbc_<버전>_enu.zip을 임시 디렉터리에 다운로드합니다.

3. sqljdbc_<버전>_enu.zip을 추출합니다.

4. 메시지가 표시되면 추출 디렉터리를 입력합니다.
   %ProgramFiles%에서 다음 기본 디렉터리를 사용하여 이 Zip 파일의 압축을 푸는 것이 좋습니다.

	SQL Server용 Microsoft JDBC Driver 9.4


UNIX
----
1. license.txt 파일을 읽습니다. SQL Server용 Microsoft JDBC Driver 9.4를 다운로드하여 사용하면 이 라이선스에 동의한 것으로 간주됩니다.

2. sqljdbc_<버전>_enu.tar.gz를 임시 디렉터리에 다운로드합니다.

3. 압축된 tar의 압축을 풀려면
   드라이버의 압축을 풀려는 디렉터리로 이동한 후 다음을 입력합니다.

	gzip -d sqljdbc_<버전>_enu.tar.gz

4. tar의 압축을 풀려면 드라이버를 설치하려는 디렉터리로 tar를 이동한 후 
   다음을 입력합니다.

	tar -xf sqljdbc_<버전>_enu.tar
